<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="">
            <h1>📘 Student Full Report Card</h1>
        </div>
        <div class="input-line">
            <div><p>Enter Your Roll No:&nbsp;</p></div>
            <div><input type="number"></div>
            <div class="search-btn"><p>Show Report Card</p></div>
        </div>
        <table id="main-table">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Sem 1</th>
                    <th>Sem 2</th>
                    <th>Sem 3</th>
                    <th>Sem 4</th>
                    <th>Sem 5</th>
                </tr>
            </thead>

            <tbody>


                <tr>
                    <th>English</th>
                    <td>85</td>
                    <td>52</td>
                    <td>32</td>
                    <td>66</td>
                    <td>98</td>
                </tr>

                <tr>
                    <th>Math I</th>
                    <td>85</td>
                    <td>52</td>
                    <td>32</td>
                    <td>66</td>
                    <td>98</td>
                </tr>

                <tr>
                    <th>P.Fundamental</th>
                    <td>86</td>
                    <td>92</td>
                    <td>78</td>
                    <td>89</td>
                    <td>98</td>
                </tr>

                <tr>
                    <th>English</th>
                    <td>85</td>
                    <td>52</td>
                    <td>32</td>
                    <td>66</td>
                    <td>98</td>
                </tr>

                <tr>
                    <th>English</th>
                    <td>85</td>
                    <td>52</td>
                    <td>32</td>
                    <td>66</td>
                    <td>98</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="app.js"></script>
</body>

</html>